# VTOL-RCF-Mod

./: .gitignore  GitVersion.yml  Main.cs  Patches.cs  RCF.csproj
.github/workflows/: pipeline.yaml  semver.yaml  semver.yml
Properties/: AssemblyInfo.cs
RCF/: Logger.cs  RCF.csproj  item.json
